// Copyright (c) 2018 Israel.
// All rights reserved.
//
// This file is part of SGAL; you can redistribute it and/or modify it
// under the terms of the GNU Lesser General Public License as
// published by the Free Software Foundation; version 2.1 of the
// License. See the file LICENSE.LGPL distributed with SGAL.
//
// Licensees holding a valid commercial license may use this file in
// accordance with the commercial license agreement provided with the
// software.
//
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
// THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A
// PARTICULAR PURPOSE.
//
// SPDX-License-Identifier: GPL-3.0+
//
// Author(s): Efi Fogel         <efifogel@gmail.com>

#include <iostream>
#include <iomanip>

#include "SGAL/basic.hpp"
#include "SGAL/Scene_graph.hpp"
#include "SGAL/Configuration.hpp"
#include "SGAL/Transform.hpp"
#include "SGAL/to_hex_string.hpp"
#include "SGAL/Tracer.hpp"

#include "dxf/basic.hpp"
#include "dxf/Dxf_configuration.hpp"
#include "dxf/Dxf_record_wrapper.hpp"
#include "dxf/Dxf_simple_record_wrapper.hpp"
#include "dxf/Dxf_writer.hpp"
#include "dxf/Dxf_data.hpp"
#include "dxf/Dxf_header.hpp"
#include "dxf/Dxf_header_wrapper.hpp"
#include "dxf/Dxf_base_table.hpp"
#include "dxf/Dxf_base_entry.hpp"
#include "dxf/Dxf_block.hpp"
#include "dxf/Dxf_endblk.hpp"
#include "dxf/Line_weight.hpp"
#include "dxf/Dxf_updater.hpp"
#include "dxf/Dxf_polyline_boundary_path.hpp"
#include "dxf/Dxf_pattern_data.hpp"

// Entities
#include "dxf/Dxf_line_entity.hpp"
#include "dxf/Dxf_hatch_entity.hpp"
#include "dxf/Dxf_lwpolyline_entity.hpp"
#include "dxf/Dxf_insert_entity.hpp"

// Objects
#include "dxf/Dxf_dictionary_object.hpp"
#include "dxf/Dxf_material_object.hpp"

DXF_BEGIN_NAMESPACE

//! \brief constructs
Dxf_writer::Dxf_writer() :
  m_scene_graph(nullptr),
  m_data(nullptr),
  m_trace_code_updating(static_cast<size_t>(SGAL::Tracer::INVALID))
{}

//! \brief destructs.
Dxf_writer::~Dxf_writer()
{
  if (m_data) {
    delete m_data;
    m_data = nullptr;
  }
}

//! \brief constructs a dxf data.
Dxf_data* Dxf_writer::construct_data() { return new Dxf_data; }

//! \brief writes a scene to an output stream in the dxf format.
void Dxf_writer::operator()(SGAL::Scene_graph* scene_graph,
                            std::ostream& os, const std::string& filename,
                            bool /* is_binary */)
{
  set_out(os);

  m_scene_graph = scene_graph;
  SGAL_assertion(m_scene_graph);
  auto conf = m_scene_graph->get_configuration();
  SGAL_assertion(conf);
  for (auto& sub_conf : conf->get_sub_configurations()) {
    auto dxf_conf = boost::dynamic_pointer_cast<Dxf_configuration>(sub_conf);
    if (dxf_conf) {
      m_dxf_configuration = dxf_conf;
      break;
    }
  }
  SGAL_assertion(m_dxf_configuration);

  auto* data = construct_data();
  init(data);                 // populate the data with the minimal requirements
  update(data, scene_graph);  // update the dxf-data with the scene
  export_data(data);          // export the dxf-data
}

//! \brief updates the DXF data structure with the scene.
void Dxf_writer::update(Dxf_data* data, SGAL::Scene_graph* scene_graph)
{
  Dxf_updater updater(*data, scene_graph, get_trace_code_updating());
  auto root = m_scene_graph->get_navigation_root();
  //! \todo respect --export-scene-root
  for (auto it = root->children_begin(); it != root->children_end(); ++it)
    updater(*it);
}

//! \brief exports a DXF data structure.
void Dxf_writer::export_data(Dxf_data* data)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();

  std::string comment("Generated by SGAL Version ");
  comment.append(std::to_string(SGAL_VERSION));
  export_string(999, comment);
  export_section([&]() { export_header(data); });
  if (! data->m_classes.empty() || ((version > 12)))
    export_section([&]() { export_classes(data); });
  if (! data->tables_empty()) export_section([&]() { export_tables(data); });
  if (! data->m_blocks.empty()) export_section([&]() { export_blocks(data); });
  export_section([&]() { export_entities(data); });
  if (! data->m_objects.empty()) export_section([&]() { export_objects(data); });

  if (! data->m_thumbnailimage.empty())
    export_section([&]() { export_thumbnailimage(data); });
  if (! data->m_acdsdata.empty())
    export_section([&]() { export_acdsdata(data); });
  export_string(0, "EOF");
}

//! \brief exports a given code.
void Dxf_writer::export_code(int code)
{ out() << std::setw(3) << code << std::endl; }

//! \brief export a string item.
void Dxf_writer::export_string(int code, const std::string& str)
{ export_item(code, str); }

//! \brief exports a string item if the string is not empty.
void Dxf_writer::export_nonempty_string(int code, const std::string& str)
{
  if (str.empty()) return;
  export_string(code, str);
}

#if ! ClimbingStats_COMPILER_CXX_GENERIC_LAMDAS
struct Visitor : public boost::static_visitor<void> {
  Visitor(Dxf_writer& writer, const std::list<int>& codes) :
    m_writer(writer),
    m_codes(codes)
  {}

  Dxf_writer& m_writer;
  const std::list<int>& m_codes;

  template <typename T>
  void operator()(const T* value)
  {
    for (auto code : m_codes) {
      m_writer.export_code(code);
      m_writer.export_value(*value++);
    }
  }
};
#endif

//! \brief writes the HEADER section.
void Dxf_writer::export_header(Dxf_data* data)
{
  export_string(2, "HEADER");

  SGAL_assertion(data);
  auto& header = data->m_header;
  if (header.empty()) return;

  auto& vars = header.m_variables;

  // my_visitor visitor(data);
  const auto& members = Dxf_header_wrapper::s_header_members;

  for (const auto& var : vars) {
    export_code(9);
    export_value(var.m_name);
    auto it = members.find(var.m_name);
    SGAL_assertion(it != members.end());
    const auto& codes = it->second;
#if ClimbingStats_COMPILER_CXX_GENERIC_LAMDAS
    boost::apply_visitor([&](auto&& value) {
        for (auto code : codes) {
          export_code(code);
          export_value(*value++);
        }
      }, var.m_value);
#else
    Visitor visitor(*this, codes);
    boost::apply_visitor(visitor, var.m_value);
#endif
  }
}

//! \brief writes the CLASSES section.
void Dxf_writer::export_classes(Dxf_data* data)
{
  export_string(2, "CLASSES");
  SGAL_assertion(data);
  auto& classes = data->m_classes;
  if (classes.empty()) return;

  //! \todo Export classes
}

//! \brief writes the TABLES section.
void Dxf_writer::export_tables(Dxf_data* data)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();

  export_string(2, "TABLES");

  SGAL_assertion(data);
  if (data->tables_empty()) return;

  auto& vport_table = data->m_vport_table;
  if ((version > 12) || ! vport_table.empty())
    export_table(vport_table, "VPORT");

  auto& ltype_table = data->m_ltype_table;
  if ((version > 12) || ! ltype_table.empty())
    export_table(ltype_table, "LTYPE");

  auto& layer_table = data->m_layer_table;
  if ((version > 12) || ! layer_table.empty())
    export_table(layer_table, "LAYER");

  auto& style_table = data->m_style_table;
  if ((version > 12) || ! style_table.empty())
    export_table(style_table, "STYLE");

  auto& view_table = data->m_view_table;
  if ((version > 12) || ! view_table.empty())
    export_table(view_table, "VIEW");

  auto& ucs_table = data->m_ucs_table;
  if ((version > 12) || ! ucs_table.empty())
    export_table(ucs_table, "UCS");

  auto& appid_table = data->m_appid_table;
  if ((version > 12) || ! appid_table.empty())
    export_table(appid_table, "APPID");

  auto& dimstyle_table = data->m_dimstyle_table;
  if ((version > 12) || ! dimstyle_table.empty())
    export_table(dimstyle_table, "DIMSTYLE");

  auto& block_record_table = data->m_block_record_table;
  if ((version > 12) || ! block_record_table.empty())
    export_table(block_record_table, "BLOCK_RECORD");
}

//! \brief writes the BLOCKS section.
void Dxf_writer::export_blocks(Dxf_data* data)
{
  export_string(2, "BLOCKS");
  SGAL_assertion(data);
  auto& blocks = data->m_blocks;
  if (blocks.empty()) return;

  for (const auto& block : data->m_blocks) {
    export_string(0, "BLOCK");
    export_block(block.first);
    export_string(0, "ENDBLK");
    export_endblk(block.second);
  }
  //! \todo Export BLOCKS
}

//! \brief write the ENTITIES section.
void Dxf_writer::export_entities(Dxf_data* data)
{
  export_string(2, "ENTITIES");
  SGAL_assertion(data);
  export_entities(data->m_entities);
}

//! \brief writes an ENTITIES section.
void Dxf_writer::export_entities(const std::vector<Dxf_base_entity*>& entities)
{
  if (entities.empty()) return;

  for (const auto* entity : entities) {
    auto* line_entity =  dynamic_cast<const Dxf_line_entity*>(entity);
    if (line_entity) export_entity(*line_entity);

    auto* lwpolyline_entity =
      dynamic_cast<const Dxf_lwpolyline_entity*>(entity);
    if (lwpolyline_entity) export_entity(*lwpolyline_entity);

    auto* hatch_entity =  dynamic_cast<const Dxf_hatch_entity*>(entity);
    if (hatch_entity) export_entity(*hatch_entity);

    auto* insert_entity =  dynamic_cast<const Dxf_insert_entity*>(entity);
    if (insert_entity) export_entity(*insert_entity);
  }
}

//! \brief writes the OBJECTS section.
void Dxf_writer::export_objects(Dxf_data* data)
{
  export_string(2, "OBJECTS");

  SGAL_assertion(data);
  auto& objects = data->m_objects;
  if (objects.empty()) return;

  for (const auto* object : data->m_objects) {
    auto* dictionary_object = dynamic_cast<const Dxf_dictionary_object*>(object);
    if (dictionary_object) export_object(*dictionary_object);

    auto* material_object = dynamic_cast<const Dxf_material_object*>(object);
    if (material_object) export_object(*material_object);
  }
}

//! \brief writes the THUMBNAILIMAGE section.
void Dxf_writer::export_thumbnailimage(Dxf_data* data)
{
  export_string(2, "THUMBNAILIMAGE");

  SGAL_assertion(data);
  auto& thumbnailimage = data->m_thumbnailimage;
  if (thumbnailimage.empty()) return;

  //! \todo Export THUMBNAILIMAGE
}

//! \brief writes the ACDSDATA section.
void Dxf_writer::export_acdsdata(Dxf_data* data)
{
  export_string(2, "ACDSDATA");
  SGAL_assertion(data);
  auto& acdsdata = data->m_acdsdata;
  if (acdsdata.empty()) return;

  //! \todo Export ACDSDATA
}

//! \brief exports a given base_table.
void Dxf_writer::export_base_table(const Dxf_base_table& base_table)
{
  auto& members = Dxf_simple_record_wrapper<Dxf_base_table>::s_record_members;
  export_nonempty_string(5, base_table.m_handle);
  export_nonempty_string(360, base_table.m_owner_dict);
  export_simple_member(330, base_table, members);
  // export_nonempty_string(330, base_table.m_owner_handle);
  export_string(100, "AcDbSymbolTable");
}

//! \brief exports a given entry.
void Dxf_writer::export_base_entry(const Dxf_base_entry& base_entry)
{
  auto& members = Dxf_simple_record_wrapper<Dxf_base_entry>::s_record_members;
  export_nonempty_string(5, base_entry.m_handle);
  export_nonempty_string(360, base_entry.m_owner_dict);
  export_simple_member(330, base_entry, members);
  // export_nonempty_string(330, base_entry.m_owner_handle);
  export_string(100, "AcDbSymbolTableRecord");
}

//! \brief exports a DIMSTYLE entry.
inline void Dxf_writer::export_entry(const Dxf_dimstyle_entry& entry,
                                     const std::string& name)
{
  export_string(100, "AcDbDimStyleTable");
  export_string(0, name);
  export_dimstyle_base_entry(entry);
  export_entry(entry);
}

//! \brief exports a DIMSTYLE base entry.
void Dxf_writer::export_dimstyle_base_entry(const Dxf_base_entry& base_entry)
{
  export_nonempty_string(105, base_entry.m_handle);
  export_nonempty_string(360, base_entry.m_owner_dict);
  export_nonempty_string(330, base_entry.m_owner_handle);
  export_string(100, "AcDbSymbolTableRecord");
}

//! \brief exports a VPORT table entry.
void Dxf_writer::export_entry(const Dxf_vport_entry& entry)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();

  export_string(100, "AcDbViewportTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_vport_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_member(10, entry, members);
  export_member(20, entry, members);
  export_member(11, entry, members);
  export_member(21, entry, members);
  export_member(12, entry, members);
  export_member(22, entry, members);
  export_member(13, entry, members);
  export_member(23, entry, members);
  export_member(14, entry, members);
  export_member(24, entry, members);
  export_member(15, entry, members);
  export_member(25, entry, members);
  export_member(16, entry, members);
  export_member(26, entry, members);
  export_member(36, entry, members);
  export_member(17, entry, members);
  export_member(27, entry, members);
  export_member(37, entry, members);
  if (version < 19) export_member(40, entry, members);
  export_member(41, entry, members);
  export_member(42, entry, members);
  export_member(43, entry, members);
  export_member(44, entry, members);
  if (version >= 19) export_member(45, entry, members);
  export_member(50, entry, members);
  export_member(51, entry, members);
  export_nonempty_member(331, entry, members);
  export_nonempty_member(341, entry, members);
  export_nonempty_member(1, entry, members);
  export_member(71, entry, members);
  export_member(72, entry, members);
  export_member(73, entry, members);
  export_member(74, entry, members);
  export_member(75, entry, members);
  export_member(76, entry, members);
  export_member(77, entry, members);
  export_member(78, entry, members);
  export_member(281, entry, members);
  export_member(65, entry, members);
  export_member(110, entry, members);
  export_member(120, entry, members);
  export_member(130, entry, members);
  export_member(111, entry, members);
  export_member(121, entry, members);
  export_member(131, entry, members);
  export_member(112, entry, members);
  export_member(122, entry, members);
  export_member(132, entry, members);
  export_nonempty_member(345, entry, members);
  export_nonempty_member(346, entry, members);
  export_member(79, entry, members);
  export_member(146, entry, members);
  if (version >= 19) export_member(170, entry, members);
  if (version >= 19) export_member(61, entry, members);
  export_nonempty_member(332, entry, members);
  export_nonempty_member(333, entry, members);
  export_nonempty_member(348, entry, members);
  export_item(292, entry.m_is_default_lighting_on,
              entry.s_def_is_default_lighting_on);
  export_item(282, entry.m_default_lighting_type,
              entry.s_def_default_lighting_type);
  export_item(141, entry.m_brightness, entry.s_def_brightness);
  export_item(142, entry.m_contrast, entry.s_def_contrast);
  export_item(63, entry.m_ambient_color, entry.s_def_ambient_color);
  export_item(421, entry.m_ambient_color_i32, entry.s_def_ambient_color_i32);
  export_nonempty_member(431, entry, members);
}

//! \brief exports a LTYPE table entry.
void Dxf_writer::export_entry(const Dxf_ltype_entry& entry)
{
  export_string(100, "AcDbLinetypeTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_ltype_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_member(3, entry, members);
  export_member(72, entry, members);
  export_member(73, entry, members);
  export_member(40, entry, members);

  //! \todo export optional
  // (49, entry.m_dash_dot_space_lengths);
  // (74, entry.m_complex_line_type_element_types);
  // (75, entry.m_shape_numbers);
  // (340, entry.m_style_pointers);
  // (46, entry.m_scale_values);
  // (50, entry.m_rotation_angles);
  // (44, entry.m_offsets);
  // (45, entry.m_offsets);
  // (9, entry.m_text_strings);
}

//! \brief exports a LAYER table entry.
void Dxf_writer::export_entry(const Dxf_layer_entry& entry)
{
  export_string(100, "AcDbLayerTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_layer_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_member(62, entry, members);
  // export_member(420, entry, members);
  export_member(6, entry, members);
  export_item(290, entry.m_is_layer_plotted, entry.s_def_is_layer_plotted);
  export_member(370, entry, members);
  export_nonempty_member(390, entry, members);
  export_nonempty_member(347, entry, members);
}

//! \brief exports a STYLE table entry.
void Dxf_writer::export_entry(const Dxf_style_entry& entry)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();

  export_string(100, "AcDbTextStyleTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_style_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_member(40, entry, members);
  export_member(41, entry, members);
  export_member(50, entry, members);
  export_member(71, entry, members);
  export_member(42, entry, members);
  export_member(3, entry, members);
  export_member(4, entry, members);
  if (version >= 19) export_member(1071, entry, members);
}

//! \brief exports a VIEW table entry.
void Dxf_writer::export_entry(const Dxf_view_entry& entry)
{
  export_string(100, "AcDbViewTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_view_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_member(40, entry, members);
  export_member(10, entry, members);
  export_member(20, entry, members);
  export_member(41, entry, members);
  export_member(11, entry, members);
  export_member(21, entry, members);
  export_member(31, entry, members);
  export_member(12, entry, members);
  export_member(22, entry, members);
  export_member(32, entry, members);
  export_member(42, entry, members);
  export_member(43, entry, members);
  export_member(44, entry, members);
  export_member(50, entry, members);
  export_member(71, entry, members);
  export_member(281, entry, members);
  export_member(72, entry, members);
  export_member(73, entry, members);
  export_member(332, entry, members);
  export_member(334, entry, members);
  export_member(348, entry, members);
  export_member(361, entry, members);
  export_member(110, entry, members);
  export_member(120, entry, members);
  export_member(130, entry, members);
  export_member(111, entry, members);
  export_member(121, entry, members);
  export_member(131, entry, members);
  export_member(112, entry, members);
  export_member(122, entry, members);
  export_member(132, entry, members);
  export_member(79, entry, members);
  export_member(146, entry, members);
  export_member(345, entry, members);
  export_member(346, entry, members);
}

//! \brief exports a UCS table entry.
void Dxf_writer::export_entry(const Dxf_ucs_entry& entry)
{
  export_string(100, "AcDbUCSTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_ucs_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_member(10, entry, members);
  export_member(20, entry, members);
  export_member(30, entry, members);
  export_member(11, entry, members);
  export_member(21, entry, members);
  export_member(31, entry, members);
  export_member(12, entry, members);
  export_member(22, entry, members);
  export_member(32, entry, members);
  export_member(79, entry, members);
  export_member(146, entry, members);
  export_member(346, entry, members);
  export_member(71, entry, members);
  export_member(13, entry, members);
  export_member(23, entry, members);
  export_member(33, entry, members);
}

//! \brief exports a APPID table entry.
void Dxf_writer::export_entry(const Dxf_appid_entry& entry)
{
  export_string(100, "AcDbRegAppTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_appid_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
}

//! \brief exports a DIMSTYLE table entry.
void Dxf_writer::export_entry(const Dxf_dimstyle_entry& entry)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();

  export_string(100, "AcDbDimStyleTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_dimstyle_entry>::s_record_members;
  export_member(2, entry, members);
  export_member(70, entry, members);
  export_nonempty_member(3, entry, members);
  export_nonempty_member(4, entry, members);
  export_nonempty_member(5, entry, members);
  export_nonempty_member(6, entry, members);
  export_nonempty_member(7, entry, members);

  export_item(40, entry.m_dimensioning_scale_factor, entry.s_def_dimensioning_scale_factor);
  export_item(41, entry.m_dimensioning_arrow_size, entry.s_def_dimensioning_arrow_size);
  export_item(42, entry.m_dimension_extension_line_offset, entry.s_def_dimension_extension_line_offset);
  export_item(43, entry.m_dimension_line_increment, entry.s_def_dimension_line_increment);
  export_item(44, entry.m_dimension_extension_line_extension, entry.s_def_dimension_extension_line_extension);
  export_item(45, entry.m_dimension_distance_rounding_value, entry.s_def_dimension_distance_rounding_value);
  export_item(46, entry.m_dimension_line_extension, entry.s_def_dimension_line_extension);
  export_item(47, entry.m_dimension_plus_tolerance, entry.s_def_dimension_plus_tolerance);
  export_item(48, entry.m_dimension_minus_tolerance, entry.s_def_dimension_minus_tolerance);
  export_item(140, entry.m_dimensioning_text_height, entry.s_def_dimensioning_text_height);
  export_item(141, entry.m_center_mark_size, entry.s_def_center_mark_size);
  export_item(142, entry.m_dimensioning_tick_size, entry.s_def_dimensioning_tick_size);
  export_item(143, entry.m_alternate_dimensioning_scale_factor, entry.s_def_alternate_dimensioning_scale_factor);
  export_item(144, entry.m_dimension_linear_measurement_scale_factor, entry.s_def_dimension_linear_measurement_scale_factor);
  export_item(145, entry.m_dimension_vertical_text_position, entry.s_def_dimension_vertical_text_position);
  export_item(146, entry.m_dimension_unit_tolerance_decimal_places, entry.s_def_dimension_unit_tolerance_decimal_places);
  export_item(147, entry.m_dimension_line_gap, entry.s_def_dimension_line_gap);
  export_item(148, entry.m_alternate_dimensioning_decimal_places, entry.s_def_alternate_dimensioning_decimal_places);
  export_item(71, entry.m_generate_dimension_tolerances, entry.s_def_generate_dimension_tolerances);
  export_item(72, entry.m_generate_dimension_limits, entry.s_def_generate_dimension_limits);
  export_item(73, entry.m_dimension_text_inside_horizontal, entry.s_def_dimension_text_inside_horizontal);
  export_item(74, entry.m_dimension_text_outside_horizontal, entry.s_def_dimension_text_outside_horizontal);
  export_item(75, entry.m_suppress_first_dimension_extension_line, entry.s_def_suppress_first_dimension_extension_line);
  export_item(76, entry.m_suppress_second_dimension_extension_line, entry.s_def_suppress_second_dimension_extension_line);
  export_item(77, entry.m_text_above_dimension_line, entry.s_def_text_above_dimension_line);
  export_item(78, entry.m_dimension_unit_zero_suppression, entry.s_def_dimension_unit_zero_suppression);
  export_item(79, entry.m_dimension_angle_zero_suppression, entry.s_def_dimension_angle_zero_suppression);
  export_item(170, entry.m_alternate_dimensioning_unit_rounding, entry.s_def_alternate_dimensioning_unit_rounding);
  export_item(171, entry.m_use_alternate_dimensioning, entry.s_def_use_alternate_dimensioning);
  export_item(172, entry.m_dimension_tolerance_displace_scale_factor, entry.s_def_dimension_tolerance_displace_scale_factor);
  export_item(173, entry.m_use_separate_arrow_blocks_for_dimensions, entry.s_def_use_separate_arrow_blocks_for_dimensions);
  export_item(174, entry.m_force_dimension_text_inside_extensions, entry.s_def_force_dimension_text_inside_extensions);
  export_item(175, entry.m_suppress_outside_extension_dimension_lines, entry.s_def_suppress_outside_extension_dimension_lines);
  export_item(176, entry.m_dimension_line_color, entry.s_def_dimension_line_color);
  export_item(177, entry.m_dimension_extension_line_color, entry.s_def_dimension_extension_line_color);
  export_item(178, entry.m_dimension_text_color, entry.s_def_dimension_text_color);
  export_item(179, entry.m_angular_dimension_precision, entry.s_def_angular_dimension_precision);
  if (version <= 12)
    export_item(270, entry.m_dimension_unit_format, entry.s_def_dimension_unit_format);
  export_item(271, entry.m_force_dimension_line_extensions_outside_if_text_exists, entry.s_def_force_dimension_line_extensions_outside_if_text_exists);
  export_item(272, entry.m_dimension_tolerace_decimal_places, entry.s_def_dimension_tolerace_decimal_places);
  export_item(273, entry.m_alternate_dimensioning_units, entry.s_def_alternate_dimensioning_units);
  export_item(274, entry.m_alternate_dimensioning_tolerance_decimal_places, entry.s_def_alternate_dimensioning_tolerance_decimal_places);
  export_item(275, entry.m_dimensioning_angle_format, entry.s_def_dimensioning_angle_format);
  if (version > 12) {
    export_item(276, entry.m_dimension_precision, entry.s_def_dimension_precision);
    export_item(277, entry.m_dimension_non_angular_units, entry.s_def_dimension_non_angular_units);
  }
  export_item(278, entry.m_dimension_decilam_separator_char, entry.s_def_dimension_decilam_separator_char);
  export_item(279, entry.m_dimension_text_movement_rule, entry.s_def_dimension_text_movement_rule);
  export_item(280, entry.m_dimension_text_justification, entry.s_def_dimension_text_justification);
  export_item(281, entry.m_dimsd1, entry.s_def_dimsd1);
  export_item(282, entry.m_dimsd2, entry.s_def_dimsd2);
  export_item(283, entry.m_dimension_tolerance_vertical_justification, entry.s_def_dimension_tolerance_vertical_justification);
  export_item(284, entry.m_dimension_tolerance_zero_suppression, entry.s_def_dimension_tolerance_zero_suppression);
  export_item(285, entry.m_alternate_dimensioning_zero_suppression, entry.s_def_alternate_dimensioning_zero_suppression);
  export_item(286, entry.m_alternate_dimensioning_tolerance_zero_suppression, entry.s_def_alternate_dimensioning_tolerance_zero_suppression);
  // 287 DIMFIT (obsolete, now use DIMATFIT and DIMTMOVE)
  export_item(288, entry.m_dimension_cursor_controls_text_position, entry.s_def_dimension_cursor_controls_text_position);
  export_item(289, entry.m_dimension_text_and_arrow_placement, entry.s_def_dimension_text_and_arrow_placement);

  export_member(340, entry, members);
  export_nonempty_member(341, entry, members);
  export_nonempty_member(342, entry, members);
  export_nonempty_member(343, entry, members);
  export_nonempty_member(344, entry, members);
  export_member(371, entry, members);
  export_member(372, entry, members);
}

//! \brief exports a BLOCK_RECORD_entry table entry.
void Dxf_writer::export_entry(const Dxf_block_record_entry& entry)
{
  export_string(100, "AcDbBlockTableRecord");

  auto& members = Dxf_record_wrapper<Dxf_block_record_entry>::s_record_members;
  export_member(2, entry, members);
  export_nonempty_member(340, entry, members);
  export_item(70, entry.m_insertion_units, entry.s_def_insertion_units);
  export_item(280, entry.m_explodability, entry.s_def_explodability);
  export_item(281, entry.m_scalability, entry.s_def_scalability);
  export_nonempty_member(310, entry, members);
  // {1070, {&Dxf_block_record_entry::m_design_center_version_number, 1, 0}},
  // {1070, {&Dxf_block_record_entry::m_insert_units, 1, 0}},
  export_nonempty_member(1001, entry, members);
  export_nonempty_member(1000, entry, members);
  // {1002, {&Dxf_block_record_entry::m_xdata, n, i}},
}

//! \brief exports a BLOCK record.
void Dxf_writer::export_block(const Dxf_block& block)
{
  auto& members = Dxf_record_wrapper<Dxf_block>::s_record_members;

  export_member(5, block, members);
  export_member(330, block, members);
  export_string(100, "AcDbEntity");
  export_item(67, block.m_paper_space, block.s_def_paper_space);
  export_member(8, block, members);
  export_string(100, "AcDbBlockBegin");
  export_member(2, block, members);
  export_member(70, block, members);
  export_member(10, block, members);
  export_member(20, block, members);
  export_member(30, block, members);
  export_member(3, block, members);
  export_member(1, block, members);
  export_nonempty_member(4, block, members);
  export_entities(block.m_entities);
}

//! \brief exports an ENDBLK record.
void Dxf_writer::export_endblk(const Dxf_endblk& endblk)
{
  auto& members = Dxf_record_wrapper<Dxf_endblk>::s_record_members;

  export_member(5, endblk, members);
  export_member(330, endblk, members);
  export_string(100, "AcDbEntity");
  export_member(8, endblk, members);
  export_string(100, "AcDbBlockEnd");
}

//! \brief exports a base entity record.
void Dxf_writer::export_base_entity(const Dxf_base_entity& base_entity,
                                    bool exclude)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();

  auto& members = Dxf_simple_record_wrapper<Dxf_base_entity>::s_record_members;
  export_simple_member(5, base_entity, members);
  export_simple_member(330, base_entity, members);
  export_nonempty_simple_member(360, base_entity, members);
  export_string(100, "AcDbEntity");
  export_item(67, base_entity.m_is_in_paper_space,
              base_entity.s_def_is_in_paper_space);
  export_nonempty_simple_member(410, base_entity, members);
  export_simple_member(8, base_entity, members);
  export_item(6, base_entity.m_line_type_name, base_entity.s_def_line_type_name);
  export_item(62, base_entity.m_color_index, base_entity.s_def_color_index);
  // export_simple_member(370, base_entity, members);
  export_item(48, base_entity.m_line_type_scale,
              base_entity.s_def_line_type_scale);
  export_item(60, base_entity.m_is_visible, base_entity.s_def_is_visible);
  if (! base_entity.m_preview_image_data.empty()) {
    export_simple_member(92, base_entity, members);
    for (const auto& id : base_entity.m_preview_image_data) export_item(310, id);
  }
  export_item(420, base_entity.m_color, base_entity.s_def_color);
  export_nonempty_simple_member(430, base_entity, members);
  export_item(440, base_entity.m_transparency, base_entity.s_def_transparency);
  export_nonempty_simple_member(390, base_entity, members);
  if (! exclude && (version < 20))
    export_simple_member(284, base_entity, members);
}

//! \brief exports a LINE entity record.
void Dxf_writer::export_entity(const Dxf_line_entity& entity)
{
  export_string(0, "LINE");
  export_base_entity(entity);
  auto& members = Dxf_record_wrapper<Dxf_line_entity>::s_record_members;
  export_string(100, "AcDbLine");
  export_item(39, entity.m_thickness, entity.s_def_thickness);
  export_member(10, entity, members);
  export_member(20, entity, members);
  export_member(30, entity, members);
  export_member(11, entity, members);
  export_member(21, entity, members);
  export_member(31, entity, members);
  export_item(210, entity.m_extrusion_direction[0],
              entity.s_def_extrusion_direction[0]);
  export_item(220, entity.m_extrusion_direction[1],
              entity.s_def_extrusion_direction[1]);
  export_item(230, entity.m_extrusion_direction[2],
              entity.s_def_extrusion_direction[2]);
}

//! \brief exports an LWPOLYLINE entity record.
void Dxf_writer::export_entity(const Dxf_lwpolyline_entity& entity)
{
  export_string(0, "LWPOLYLINE");
  export_base_entity(entity);
  auto& members = Dxf_record_wrapper<Dxf_lwpolyline_entity>::s_record_members;
  export_string(100, "AcDbPolyline");
  export_item(90, entity.m_vertices.size());
  export_item(70, entity.m_flags, entity.s_def_flags);
  export_item(43, entity.m_constant_width, entity.s_def_constant_width);
  export_item(38, entity.m_elevation, entity.s_def_elevation);
  export_item(39, entity.m_thickness, entity.s_def_thickness);
  for (const auto& v : entity.m_vertices) {
    export_item(10, v[0]);
    export_item(20, v[1]);
  }
}

//! \brief exports a HATCH entity record.
void Dxf_writer::export_entity(const Dxf_hatch_entity& entity)
{
  export_string(0, "HATCH");
  export_base_entity(entity);
  auto& members = Dxf_record_wrapper<Dxf_hatch_entity>::s_record_members;
  export_string(100, "AcDbHatch");
  export_item(10, entity.m_elevation_point[0]);
  export_item(20, entity.m_elevation_point[1]);
  export_item(30, entity.m_elevation_point[2]);
  export_item(210, entity.m_extrusion_direction[0]);
  export_item(220, entity.m_extrusion_direction[1]);
  export_item(230, entity.m_extrusion_direction[2]);
  export_nonempty_string(2, entity.m_pattern_name);
  export_member(70, entity, members);

  // export_member(63, entity, members); //! \todo For MPolygon
  export_member(71, entity, members);    //! \todo For MPolygon
  export_item(91, entity.m_boundary_paths.size());
  for (const auto* boundary_path : entity.m_boundary_paths) {
    auto* polyline_boundary_path =
      dynamic_cast<const Dxf_polyline_boundary_path*>(boundary_path);
    if (polyline_boundary_path) {
      auto& pl_members =
        Dxf_record_wrapper<Dxf_polyline_boundary_path>::s_record_members;
      auto type = Dxf_polyline_boundary_path::POLYLINE |
        Dxf_polyline_boundary_path::DERIVED;
      export_item(92, type);
      export_member(72, *polyline_boundary_path, pl_members);
      export_member(73, *polyline_boundary_path, pl_members);
      export_item(93, polyline_boundary_path->m_locations.size());
      if (! polyline_boundary_path->m_bulges.empty()) {
        auto bit = polyline_boundary_path->m_bulges.begin();
        for (const auto& v : polyline_boundary_path->m_locations) {
          export_item(10, v[0]);
          export_item(20, v[1]);
          export_item(42, *bit++, 0.0);
        }
      }
      else {
        for (const auto& v : polyline_boundary_path->m_locations) {
          export_item(10, v[0]);
          export_item(20, v[1]);
        }
      }
      export_item(97, polyline_boundary_path->m_source_objects.size());
      for (const auto& source_object : polyline_boundary_path->m_source_objects)
        export_item(330, source_object);
      continue;
    }
    SGAL_error_msg("Not implemented yet!");
  }
  export_member(75, entity, members);
  export_member(76, entity, members);
  if (Dxf_hatch_entity::PATTERN_FILL == entity.m_flags) {
    export_member(52, entity, members);
    export_member(41, entity, members);
  }
  // export_member(73, entity, members); //! \todo For MPolygon
  if (Dxf_hatch_entity::PATTERN_FILL == entity.m_flags) {
    export_member(77, entity, members);
    export_item(78, entity.m_pattern_line.size());
    for (const auto& pattern_data : entity.m_pattern_line) {
      auto& pd_members = Dxf_record_wrapper<Dxf_pattern_data>::s_record_members;
      export_member(53, pattern_data, pd_members);
      export_member(43, pattern_data, pd_members);
      export_member(44, pattern_data, pd_members);
      export_member(45, pattern_data, pd_members);
      export_member(46, pattern_data, pd_members);
      export_item(79, pattern_data.m_dash_lengths.size());
      for (auto dash_length : pattern_data.m_dash_lengths)
        export_item(49, dash_length);
    }
  }
  export_member(47, entity, members);
  export_item(98, entity.m_seed_points.size());
  // export_member(11, entity, members); //! \todo For MPolygon
  // export_member(99, entity, members); //! \todo For MPolygon
  for (const auto& seed_point : entity.m_seed_points) {
    export_item(10, seed_point[0]);
    export_item(10, seed_point[1]);
  }
  if (Dxf_hatch_entity::GRADIENT == entity.m_solid_hatch) {
    export_member(450, entity, members);
    export_member(451, entity, members);
    export_member(453, entity, members);
    export_member(461, entity, members);
    export_member(462, entity, members);
    export_member(463, entity, members);
    export_member(470, entity, members);
  }
}

//! \brief exports an INSERT entity record.
void Dxf_writer::export_entity(const Dxf_insert_entity& entity)
{
  export_string(0, "INSERT");
  export_base_entity(entity);
  auto& members = Dxf_record_wrapper<Dxf_insert_entity>::s_record_members;
  export_string(100, "AcDbBlockReference");
  export_item(66, entity.m_has_attributes, entity.s_def_has_attributes);
  export_member(2, entity, members);
  export_item(10, entity.m_location[0]);
  export_item(20, entity.m_location[1]);
  export_item(30, entity.m_location[2]);
  export_item(41, entity.m_x_scale_factor, entity.s_def_x_scale_factor);
  export_item(42, entity.m_y_scale_factor, entity.s_def_y_scale_factor);
  export_item(43, entity.m_z_scale_factor, entity.s_def_z_scale_factor);
  export_item(50, entity.m_rotation, entity.s_def_rotation);
  export_item(70, entity.m_column_count, entity.s_def_column_count);
  export_item(71, entity.m_row_count, entity.s_def_row_count);
  export_item(44, entity.m_column_spacing, entity.s_def_column_spacing);
  export_item(45, entity.m_row_spacing, entity.s_def_row_spacing);
  export_item(210, entity.m_extrusion_direction[0],
              entity.s_def_extrusion_direction[0]);
  export_item(220, entity.m_extrusion_direction[1],
              entity.s_def_extrusion_direction[1]);
  export_item(230, entity.m_extrusion_direction[2],
              entity.s_def_extrusion_direction[2]);
}

//! \brief exports a base object record.
void Dxf_writer::export_base_object(const Dxf_base_object& base_object)
{
  auto& members = Dxf_simple_record_wrapper<Dxf_base_object>::s_record_members;
  export_simple_member(5, base_object, members);
  export_simple_member(330, base_object, members);
  export_nonempty_simple_member(360, base_object, members);
}

//! \brief exports a DICTIONARY object record.
void Dxf_writer::export_object(const Dxf_dictionary_object& object)
{
  export_string(0, "DICTIONARY");
  export_base_object(object);
  auto& members = Dxf_record_wrapper<Dxf_dictionary_object>::s_record_members;
  export_string(100, "AcDbDictionary");
  export_item(280, object.m_is_hard_owner, object.s_def_is_hard_owner);
  export_member(281, object, members);
  for (const auto& entry : object.m_value_handles) {
    export_item(3, entry.first);
    export_item(350, entry.second);
  }
}

//! \brief exports a MATERIAL object record.
void Dxf_writer::export_object(const Dxf_material_object& object)
{
  export_string(0, "MATERIAL");
  export_base_object(object);
  auto& members = Dxf_record_wrapper<Dxf_material_object>::s_record_members;
  export_string(100, "AcDbMaterial");
  export_member(1, object, members);
  export_nonempty_string(2, object.m_description);
  export_item(70, object.m_override_ambient_color,
              Dxf_material_object::s_def_override_ambient_color);
  export_item(40, object.m_ambient_color_factor,
              Dxf_material_object::s_def_ambient_color_factor);
  export_member(90, object, members);
  export_item(71, object.m_override_diffuse_color,
              Dxf_material_object::s_def_override_diffuse_color);
  export_item(41, object.m_diffuse_color_factor,
              Dxf_material_object::s_def_diffuse_color_factor);
  export_member(91, object, members);
  export_item(42, object.m_diffuse_map_blend_factor,
              Dxf_material_object::s_def_diffuse_map_blend_factor);
  export_item(72, object.m_diffuse_map_source,
              Dxf_material_object::s_def_diffuse_map_source);
  export_nonempty_string(3, object.m_diffuse_map_file_name);
  export_item(73, object.m_diffuse_map_projection_method,
              Dxf_material_object::s_def_diffuse_map_projection_method);
  export_item(74, object.m_diffuse_map_tiling_method,
              Dxf_material_object::s_def_diffuse_map_tiling_method);
  export_item(75, object.m_diffuse_map_auto_transform_method,
              Dxf_material_object::s_def_diffuse_map_auto_transform_method);

  if (! object.is_identity(object.m_diffuse_map_transformation_matrix))
    for (auto d : object.m_diffuse_map_transformation_matrix)
      export_item(43, d);

  export_item(44, object.m_specular_gloss_factor,
              Dxf_material_object::s_def_specular_gloss_factor);
  export_item(76, object.m_override_specular_color,
              Dxf_material_object::s_def_override_specular_color);
  export_item(45, object.m_specular_color_factor,
              Dxf_material_object::s_def_specular_color_factor);
  export_member(92, object, members);
  export_item(46, object.m_specular_map_blend_factor,
              Dxf_material_object::s_def_specular_map_blend_factor);
  export_item(77, object.m_specular_map_source,
              Dxf_material_object::s_def_specular_map_source);
  export_nonempty_string(4, object.m_specular_map_file_name);
  export_item(78, object.m_specular_map_projection_method,
              Dxf_material_object::s_def_specular_map_projection_method);
  export_item(79, object.m_specular_map_tiling_method,
              Dxf_material_object::s_def_specular_map_tiling_method);
  export_item(170, object.m_specular_map_auto_transform_method,
              Dxf_material_object::s_def_specular_map_auto_transform_method);

  if (! object.is_identity(object.m_specular_map_transformation_matrix))
    for (auto d : object.m_specular_map_transformation_matrix)
      export_item(47, d);

  export_item(48, object.m_reflection_map_blend_factor,
              Dxf_material_object::s_def_reflection_map_blend_factor);
  export_item(171, object.m_reflection_map_source,
              Dxf_material_object::s_def_reflection_map_source);
  export_nonempty_string(6, object.m_reflection_map_file_name);
  export_item(172, object.m_reflection_map_projection_method,
              Dxf_material_object::s_def_reflection_map_projection_method);
  export_item(173, object.m_reflection_map_tiling_method,
              Dxf_material_object::s_def_reflection_map_tiling_method);
  export_item(174, object.m_reflection_map_auto_transform_method,
              Dxf_material_object::s_def_reflection_map_auto_transform_method);

  if (! object.is_identity(object.m_reflection_map_transformation_matrix))
    for (auto d : object.m_reflection_map_transformation_matrix)
      export_item(49, d);

  export_item(140, object.m_opacity_factor,
              Dxf_material_object::s_def_opacity_factor);
  export_item(141, object.m_opacity_map_blend_factor,
              Dxf_material_object::s_def_opacity_map_blend_factor);
  export_item(175, object.m_opacity_map_source,
              Dxf_material_object::s_def_opacity_map_source);
  export_nonempty_string(7, object.m_opacity_map_file_name);
  export_item(176, object.m_opacity_map_projection_method,
              Dxf_material_object::s_def_opacity_map_projection_method);
  export_item(177, object.m_opacity_map_tiling_method,
              Dxf_material_object::s_def_opacity_map_tiling_method);
  export_item(178, object.m_opacity_map_auto_transform_method,
              Dxf_material_object::s_def_opacity_map_auto_transform_method);

  if (! object.is_identity(object.m_opacity_map_transformation_matrix))
    for (auto d : object.m_opacity_map_transformation_matrix)
      export_item(142, d);

  export_item(143, object.m_bump_map_blend_factor,
              Dxf_material_object::s_def_bump_map_blend_factor);
  export_item(179, object.m_bump_map_source,
              Dxf_material_object::s_def_bump_map_source);
  export_nonempty_string(8, object.m_bump_map_file_name);
  export_item(270, object.m_bump_map_projection_method,
              Dxf_material_object::s_def_bump_map_projection_method);
  export_item(271, object.m_bump_map_tiling_method,
              Dxf_material_object::s_def_bump_map_tiling_method);
  export_item(272, object.m_bump_map_auto_transform_method,
              Dxf_material_object::s_def_bump_map_auto_transform_method);

  if (! object.is_identity(object.m_bump_map_transformation_matrix))
    for (auto d : object.m_bump_map_transformation_matrix)
      export_item(144, d);

  export_item(145, object.m_refraction_index,
              Dxf_material_object::s_def_refraction_index);
  export_item(146, object.m_refraction_map_blend_factor,
              Dxf_material_object::s_def_refraction_map_blend_factor);
  export_item(273, object.m_refraction_map_source,
              Dxf_material_object::s_def_refraction_map_source);
  export_nonempty_string(9, object.m_refraction_map_file_name);
  export_item(274, object.m_refraction_map_projection_method,
              Dxf_material_object::s_def_refraction_map_projection_method);
  export_item(275, object.m_refraction_map_tiling_method,
              Dxf_material_object::s_def_refraction_map_tiling_method);
  export_item(276, object.m_refraction_map_auto_transform_method,
              Dxf_material_object::s_def_refraction_map_auto_transform_method);

  if (! object.is_identity(object.m_refraction_map_transformation_matrix))
    for (auto d : object.m_refraction_map_transformation_matrix)
      export_item(147, d);

  // Not sure what to do with the reemaining fields.
  // export_item(460, object.m_color_bleed_scale,
  //             Dxf_material_object::s_def_color_bleed_scale);
  // export_item(461, object.m_indirect_dump_scale,
  //             Dxf_material_object::s_def_indirect_dump_scale);
  // export_item(462, object.m_reflectance_scale,
  //             Dxf_material_object::s_def_reflectance_scale);
  // export_item(463, object.m_transmittance_scale,
  //             Dxf_material_object::s_def_transmittance_scale);
  // export_item(290, object.m_is_two_sided,
  //             Dxf_material_object::s_def_is_two_sided);
  // export_item(464, object.m_luminance,
  //             Dxf_material_object::s_def_luminance);
  // export_item(270, object.m_luminance_mode,
  //             Dxf_material_object::s_def_luminance_mode);
  // export_item(271, object.m_normal_map_method,
  //             Dxf_material_object::s_def_normal_map_method);
  // export_item(465, object.m_normal_map_strength,
  //             Dxf_material_object::s_def_normal_map_strength);
  // export_item(42, object.m_normal_map_blend_factor,
  //             Dxf_material_object::s_def_normal_map_blend_factor);
  // export_item(72, object.m_normal_map_source,
  //             Dxf_material_object::s_def_normal_map_source);
  // export_item(3, object.m_normal_map_file_name,
  //             Dxf_material_object::s_def_normal_map_file_name);
  // export_item(73, object.m_normal_map_projection_method,
  //             Dxf_material_object::s_def_normal_map_projection_method);
  // export_item(74, object.m_normal_map_tiling_method,
  //             Dxf_material_object::s_def_normal_map_tiling_method);
  // export_item(75, object.m_normal_map_auto_transform_method,
  //             Dxf_material_object::s_def_normal_map_auto_transform_method);
  // export_item(293, object.m_is_anonymous,
  //             Dxf_material_object::s_def_is_anonymous);
  // export_item(272, object.m_global_illumination_mode,
  //             Dxf_material_object::s_def_global_illumination_mode);
  // export_item(273, object.m_final_gather_mode,
  //             Dxf_material_object::s_def_final_gather_mode);
  // export_item(300, object.m_gen_proc_name,
  //             Dxf_material_object::s_def_gen_proc_name);
  // export_item(291, object.m_gen_proc_boolean_value,
  //             Dxf_material_object::s_def_gen_proc_boolean_value);
  // export_item(271, object.m_gen_proc_integer_value,
  //             Dxf_material_object::s_def_gen_proc_integer_value);
  // export_item(469, object.m_gen_proc_real_value,
  //             Dxf_material_object::s_def_gen_proc_real_value);
  // export_item(301, object.m_gen_proc_text_value,
  //             Dxf_material_object::s_def_gen_proc_text_value);
  // export_item(292, object.m_gen_proc_table_end,
  //             Dxf_material_object::s_def_gen_proc_table_end);
  // export_item(62, object.m_gen_proc_color_index_value,
  //             Dxf_material_object::s_def_gen_proc_color_index_value);
  // export_item(420, object.m_gen_proc_color_rgb_value,
  //             Dxf_material_object::s_def_gen_proc_color_rgb_value);
  // export_item(430, object.m_gen_proc_color_name,
  //             Dxf_material_object::s_def_gen_proc_color_name);
  // export_item(270, object.m_map_u_tile,
  //             Dxf_material_object::s_def_map_u_tile);
  // export_item(148, object.m_translucence,
  //             Dxf_material_object::s_def_translucence);
  // export_item(90, object.m_self_illumination,
  //             Dxf_material_object::s_def_self_illumination);
  // export_item(468, object.m_reflectivity,
  //             Dxf_material_object::s_def_reflectivity);
  // export_item(93, object.m_illumination_model,
  //             Dxf_material_object::s_def_illumination_model);
  // export_item(94, object.m_channel_flags,
  //             Dxf_material_object::s_def_channel_flags);
}

//! \brief initializes a DXF data structure with the minimal requirements.
void Dxf_writer::init(Dxf_data* data)
{
  SGAL_assertion(m_dxf_configuration);
  auto version = m_dxf_configuration->get_version();
  auto it = Dxf_header::s_version_names.find(version);

  if (version <= 12) {
    // Minimal
    auto& vars = data->m_header.m_variables;
    SGAL_assertion(it != Dxf_header::s_version_names.end());
    vars.emplace_back("$ACADVER", new std::string(it->second));
    return;
  }

  // HEADER variables
  auto& vars = data->m_header.m_variables;
  vars.emplace_back("$ACADVER", new std::string(it->second));
  vars.emplace_back("$HANDSEED", new std::string("20000"));

  // CLASSES

  // TABLES

  // VPORT
  auto vport_handle = SGAL::to_hex_string(Dxf_data::s_vport_table_handle);
  auto& vport_table = data->m_vport_table;
  vport_table.m_handle = vport_handle;
  vport_table.m_owner_handle = "0";

  vport_table.m_entries.emplace_back();
  auto& vport_entry = vport_table.m_entries.back();
  vport_entry.m_handle = SGAL::to_hex_string(Dxf_data::s_vport_entry_handle);
  vport_entry.m_owner_handle = vport_handle;
  vport_entry.m_name = "*ACTIVE";
  vport_entry.m_flags = 0;
  vport_entry.m_lower_left[0] = 0.0;
  vport_entry.m_lower_left[1] = 0.0;
  vport_entry.m_upper_right[0] = 1.0;
  vport_entry.m_upper_right[1] = 1.0;
  vport_entry.m_view_center[0] = 209.475294253;
  vport_entry.m_view_center[1] = 86.0026335861;
  vport_entry.m_snap_base[0] = 0;
  vport_entry.m_snap_base[1] = 0;
  vport_entry.m_snap_spacing[0] = 10;
  vport_entry.m_snap_spacing[1] = 10;
  vport_entry.m_grid_spacing[0] = 10;
  vport_entry.m_grid_spacing[1] = 10;
  vport_entry.m_view_direction[0] = 0;
  vport_entry.m_view_direction[1] = 0;
  vport_entry.m_view_direction[2] = 1;
  vport_entry.m_view_target[0] = 0;
  vport_entry.m_view_target[1] = 0;
  vport_entry.m_view_target[2] = 0;
  vport_entry.m_view_height = 319.744231092;
  vport_entry.m_aspect_ratio = 2.12946428571;
  vport_entry.m_lens_length = 50;
  vport_entry.m_front_clipping_plane = 0;
  vport_entry.m_back_clipping_plane = 0;
  vport_entry.m_snap_rotation_angle = 0;
  vport_entry.m_view_twist_angle = 0;
  vport_entry.m_view_mode = 0;
  vport_entry.m_circle_sides = 100;
  vport_entry.m_fast_zoom = 1;
  vport_entry.m_ucs_icon = 3;
  vport_entry.m_snap_on = 0;
  vport_entry.m_grid_on = 0;
  vport_entry.m_snap_style = 0;
  vport_entry.m_snap_isopair = 0;
  vport_entry.m_render_mode = 0;
  vport_entry.m_ucs_up = 1;
  vport_entry.m_ucs_origin[0] = 0;
  vport_entry.m_ucs_origin[1] = 0;
  vport_entry.m_ucs_origin[2] = 0;
  vport_entry.m_ucs_x_axis[0] = 1;
  vport_entry.m_ucs_x_axis[1] = 0;
  vport_entry.m_ucs_x_axis[2] = 0;
  vport_entry.m_ucs_y_axis[0] = 0;
  vport_entry.m_ucs_y_axis[1] = 1;
  vport_entry.m_ucs_y_axis[2] = 0;
  vport_entry.m_orthographic_type = 0;
  vport_entry.m_elevation = 0;
  // vport_entry.(60) = 7;
  // vport_entry.(61) = 5;

  // LTYPE
  auto ltype_handle = SGAL::to_hex_string(Dxf_data::s_ltype_table_handle);
  auto& ltype_table = data->m_ltype_table;
  ltype_table.m_handle = ltype_handle;
  ltype_table.m_owner_handle = "0";

  ltype_table.m_entries.emplace_back();
  auto& ltype_entry1 = ltype_table.m_entries.back();
  ltype_entry1.m_handle = SGAL::to_hex_string(Dxf_data::s_ltype_byblock_handle);
  ltype_entry1.m_owner_handle = ltype_handle;
  ltype_entry1.m_name.assign("ByBlock");
  ltype_entry1.m_flags = 0;
  ltype_entry1.m_description = "";
  ltype_entry1.m_alignment_code = 65;
  ltype_entry1.m_element_count = 0;
  ltype_entry1.m_total_pattern_length = 0.0;

  ltype_table.m_entries.emplace_back();
  auto& ltype_entry2 = ltype_table.m_entries.back();
  ltype_entry2.m_handle = SGAL::to_hex_string(Dxf_data::s_ltype_bylayer_handle);
  ltype_entry2.m_owner_handle = ltype_handle;
  ltype_entry2.m_name.assign("ByLayer");
  ltype_entry2.m_flags = 0;
  ltype_entry2.m_description = "";
  ltype_entry2.m_alignment_code = 65;
  ltype_entry2.m_element_count = 0;
  ltype_entry2.m_total_pattern_length = 0.0;

  ltype_table.m_entries.emplace_back();
  auto& ltype_entry3 = ltype_table.m_entries.back();
  ltype_entry3.m_handle = SGAL::to_hex_string(Dxf_data::s_ltype_continuous_handle);
  ltype_entry3.m_owner_handle = ltype_handle;
  ltype_entry3.m_name.assign("Continuous");
  ltype_entry3.m_flags = 0;
  ltype_entry3.m_description = "Solid line";
  ltype_entry3.m_alignment_code = 65;
  ltype_entry3.m_element_count = 0;
  ltype_entry3.m_total_pattern_length = 0.0;

  // LAYER
  auto layer_handle = SGAL::to_hex_string(Dxf_data::s_layer_table_handle);
  auto& layer_table = data->m_layer_table;
  layer_table.m_handle = layer_handle;
  layer_table.m_owner_handle = "0";

  layer_table.m_entries.emplace_back();
  auto& layer_entry = layer_table.m_entries.back();
  layer_entry.m_handle = SGAL::to_hex_string(Dxf_data::s_layer_entry_handle);
  layer_entry.m_owner_handle = layer_handle;
  layer_entry.m_name = "0";
  layer_entry.m_flags = 0;
  layer_entry.m_color_index = 7;
  layer_entry.m_line_type = "Continuous";
  layer_entry.m_plot_style_pointer =
    SGAL::to_hex_string(Dxf_data::s_plot_style_handle);

  // STYLE
  auto style_handle = SGAL::to_hex_string(Dxf_data::s_style_table_handle);
  auto& style_table = data->m_style_table;
  style_table.m_handle = style_handle;
  style_table.m_owner_handle = "0";

  style_table.m_entries.emplace_back();
  auto& style_entry = style_table.m_entries.back();
  style_entry.m_handle = SGAL::to_hex_string(Dxf_data::s_style_entry_handle);
  style_entry.m_owner_handle = style_handle;
  style_entry.m_name = "Standard";
  style_entry.m_flags = 0;
  style_entry.m_text_height = 0.0;
  style_entry.m_width_factor = 1.0;
  style_entry.m_oblique_angle = 0.0;
  style_entry.m_text_generation_flags = 0;
  style_entry.m_last_height_used = 1.0;
  style_entry.m_primary_font_file_name = "txt";
  style_entry.m_big_font_file_name = "";

  // VIEW can be empty
  auto view_handle = SGAL::to_hex_string(Dxf_data::s_view_table_handle);
  auto& view_table = data->m_view_table;
  view_table.m_handle = view_handle;
  view_table.m_owner_handle = "0";

  // UCS can be empty
  auto ucs_handle = SGAL::to_hex_string(Dxf_data::s_ucs_table_handle);
  auto& ucs_table = data->m_ucs_table;
  ucs_table.m_handle = ucs_handle;
  ucs_table.m_owner_handle = "0";

  // APPID
  auto appid_handle = SGAL::to_hex_string(Dxf_data::s_appid_table_handle);
  auto& appid_table = data->m_appid_table;
  appid_table.m_handle = appid_handle;
  appid_table.m_owner_handle = "0";

  appid_table.m_entries.emplace_back();
  auto& appid_entry = appid_table.m_entries.back();
  appid_entry.m_handle = SGAL::to_hex_string(Dxf_data::s_appid_entry_handle);
  appid_entry.m_owner_handle = appid_handle;
  appid_entry.m_name = "ACAD";
  appid_entry.m_flags = 0;

  // DIMSTYLE
  auto dimstyle_handle = SGAL::to_hex_string(Dxf_data::s_dimstyle_table_handle);
  auto& dimstyle_table = data->m_dimstyle_table;
  dimstyle_table.m_handle = dimstyle_handle;
  dimstyle_table.m_owner_handle = "0";

  dimstyle_table.m_entries.emplace_back();
  auto& dimstyle_entry = dimstyle_table.m_entries.back();
  dimstyle_entry.m_handle = SGAL::to_hex_string(Dxf_data::s_dimstyle_entry_handle);
  dimstyle_entry.m_owner_handle = dimstyle_handle;
  dimstyle_entry.m_name = "Standard";
  dimstyle_entry.m_flags = 0;
  dimstyle_entry.m_dimension_text_style =
    SGAL::to_hex_string(Dxf_data::s_style_entry_handle);
  dimstyle_entry.m_dimension_leader_block_name = "";
  dimstyle_entry.m_dimension_line_weight =
    static_cast<int8_t>(Line_weight::BY_BLOCK);
  dimstyle_entry.m_dimension_extension_line_weight =
    static_cast<int8_t>(Line_weight::BY_BLOCK);

  // BLOCK_RECORD
  auto block_record_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_table_handle);
  auto& block_record_table = data->m_block_record_table;
  block_record_table.m_handle = block_record_handle;
  block_record_table.m_owner_handle = "0";

  block_record_table.m_entries.emplace_back();
  auto& block_record_entry1 = block_record_table.m_entries.back();
  block_record_entry1.m_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_model_space_handle);
  block_record_entry1.m_owner_handle = block_record_handle;
  block_record_entry1.m_name = "*Model_Space";

  block_record_table.m_entries.emplace_back();
  auto& block_record_entry2 = block_record_table.m_entries.back();
  block_record_entry2.m_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_paper_space_handle);
  block_record_entry2.m_owner_handle = block_record_handle;
  block_record_entry2.m_name = "*Paper_Space";

  // BLOCKS
  auto& blocks = data->m_blocks;

  blocks.emplace_back();
  auto& full_block1 = blocks.back();
  auto& block1 = full_block1.first;
  block1.m_handle = SGAL::to_hex_string(Dxf_data::s_block_model_space_handle);
  block1.m_owner_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_model_space_handle);;
  block1.m_layer_name = Dxf_data::s_def_layer;
  block1.m_name = "*Model_Space";
  block1.m_flags = 0;
  block1.m_base_point[0] = 0.0;
  block1.m_base_point[1] = 0.0;
  block1.m_base_point[2] = 0.0;
  block1.m_name = "*Model_Space";
  block1.m_xref_path_name = "";

  auto& edblk1 = full_block1.second;
  edblk1.m_handle = SGAL::to_hex_string(Dxf_data::s_endblk_model_space_handle);
  edblk1.m_owner_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_model_space_handle);
  edblk1.m_layer_name = Dxf_data::s_def_layer;

  // *PAPER_SPACE
  blocks.emplace_back();
  auto& full_block2 = blocks.back();
  auto& block2 = full_block2.first;
  block2.m_handle = SGAL::to_hex_string(Dxf_data::s_block_paper_space_handle);
  block2.m_owner_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_paper_space_handle);;
  block2.m_layer_name = Dxf_data::s_def_layer;
  block2.m_name = "*Paper_Space";
  block2.m_flags = 0;
  block2.m_base_point[0] = 0.0;
  block2.m_base_point[1] = 0.0;
  block2.m_base_point[2] = 0.0;
  block2.m_name = "*Paper_Space";
  block2.m_xref_path_name = "";

  auto& edblk2 = full_block2.second;
  edblk2.m_handle = SGAL::to_hex_string(Dxf_data::s_endblk_paper_space_handle);
  edblk2.m_owner_handle =
    SGAL::to_hex_string(Dxf_data::s_block_record_paper_space_handle);;
  edblk2.m_layer_name = Dxf_data::s_def_layer;

  // ENtitIES can be empty.

  // OBJECTS
  auto& objects = data->m_objects;

  // DICTIONARY, the root dict, one entry named ACAD_GROUP
  auto* dictionary_object1 = new Dxf_dictionary_object;
  objects.push_back(dictionary_object1);
  dictionary_object1->m_duplicate_record_handling = 1;
  dictionary_object1->m_handle =
    SGAL::to_hex_string(Dxf_data::s_dictionary1_handle);
  dictionary_object1->m_owner_handle = "0";
  dictionary_object1->m_value_handles["ACAD_GROUP"] =
    SGAL::to_hex_string(Dxf_data::s_dictionary2_handle);

  // DICTONARY ACAD_GROUP can be empty
  auto* dictionary_object2 = new Dxf_dictionary_object;
  objects.push_back(dictionary_object2);
  dictionary_object2->m_duplicate_record_handling = 1;
  dictionary_object2->m_handle =
    SGAL::to_hex_string(Dxf_data::s_dictionary2_handle);
  dictionary_object2->m_owner_handle =
    SGAL::to_hex_string(Dxf_data::s_dictionary1_handle);
}

DXF_END_NAMESPACE
